{
  "name": "discord-service-manager",
  "version": "1.0.0",
  "description": "Discord bot to manage services on the host",
  "main": "index.js",
  "keywords": [],
  "author": "JtheDroid",
  "repository": {
    "type": "git",
    "url": "https://github.com/JtheDroid/discord-service-manager"
  },
  "dependencies": {
    "discord.js": "^12.4.1"
  }
}
